dist/index-main.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание">
    <link rel="icon" type="image/x-icon" href="tpl/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="tpl/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="tpl/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="tpl/favicons/favicon-48x48.png">
    <link rel="manifest" href="tpl/favicons/manifest.webmanifest">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff">
    <meta name="application-name" content="my-app">
    <link rel="apple-touch-icon" sizes="57x57" href="tpl/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="tpl/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="tpl/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="tpl/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="tpl/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="tpl/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="tpl/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="tpl/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="tpl/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="tpl/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="tpl/favicons/apple-touch-icon-1024x1024.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="my-app">
    <link rel="yandex-tableau-widget" href="tpl/favicons/yandex-browser-manifest.json">
    <script defer src="tpl/js/vendor.js?35053c7aabe3d5ac6163"></script>
    <script defer src="tpl/js/app.js?81136cc81915eed73bb1"></script>
    <link href="tpl/css/app.css?369cfb9a46bd4196d03e" rel="stylesheet">
  </head>

  <body class="front__page">
    <header>
      <div class="container">
        <div class="header-wrapper"><a class="header-logo" href="index.html">Золотой Пояс</a>
          <div class="header-menu">
            <div class="header-menu__item"><button class="header-menu__item-icon"><span class="ico ico--catalog"><svg><use xlink:href="tpl/sprites/sprite.svg#catalog"></use></svg></span></button><a class="header-menu__item-text" href="#">
                <div class="header-menu__item-text-title">Каталог продукции</div>
                <div class="header-menu__item-text-subtitle">300 наименований</div>
              </a></div>
            <div class="header-menu__item"><button class="header-menu__item-icon"><span class="ico ico--contact"><svg><use xlink:href="tpl/sprites/sprite.svg#contact"></use></svg></span></button><a class="header-menu__item-text" href="tel:#">
                <div class="header-menu__item-text-title">Связаться с нами</div>
                <div class="header-menu__item-text-subtitle">+7 (927) 133-33-37</div>
              </a></div>
            <div class="header-menu__item"><button class="header-menu__item-icon"><span class="ico ico--search"><svg><use xlink:href="tpl/sprites/sprite.svg#search"></use></svg></span></button><a class="header-menu__item-text" href="#">
                <div class="header-menu__item-text-title">Поиск</div>
                <div class="header-menu__item-text-subtitle">По каталогу</div>
              </a></div>
            <div class="header-menu__item"><a class="header-menu__item-text" href="#">
                <div class="header-menu__item-text-title">Скачать прайс</div>
                <div class="header-menu__item-text-subtitle">PDF 15,MB</div>
              </a>
              <div class="header-menu__item-icon"><span class="ico ico--arrow"><svg><use xlink:href="tpl/sprites/sprite.svg#arrow"></use></svg></span></div>
            </div>
            <div class="header-menu__burger"><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="section promo-section">
        <div class="container">
          <div class="promo-section__title">Создавая для вас <strong>металлоформы</strong>, мы&nbsp;вместе строим города</div>
        </div>
        <div class="promo-section__img"><img src="tpl/img/promo_bg.png" srcset="tpl/img/promo_bg@2.png 2x" loading="lazy" alt=""></div>
      </div>
      <div class="section">
        <div class="container">
          <div class="section-bordered">
            <div class="section__title">О компании</div>
            <div class="about-section">
              <div class="about-section-col">
                <div class="about-section__text">Мы занимаемся производством металлоформ для ЖБК уже более 20 лет, и наше имя известно как в России, так и за её пределами.</div>
                <div class="about-section__btn"><span class="ico ico--services-btn"><svg><use xlink:href="tpl/sprites/sprite.svg#services-btn"></use></svg></span></div>
              </div>
              <div class="about-section-col-stat">
                <div class="about-section-col-stat__item _small-block _bordered">
                  <div class="about-stat-item__number"><strong>730</strong></div>
                  <div class="about-stat-item__note">позиций в каталоге</div>
                </div>
                <div class="about-section-col-stat__item _big-block">
                  <div class="about-stat-item__number"><strong>1500</strong> изготовленных изделий</div>
                  <div class="about-stat-item__note">для 230 предприятий</div>
                </div>
                <div class="about-section-col-stat__item _small-block">
                  <div class="about-stat-item__number"><strong>24+</strong></div>
                  <div class="about-stat-item__note">года на рынке</div>
                  <div class="about-stat-item__image"><img src="tpl/img/about-man.jpg" loading="lazy" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="section__title">Каталог продукции</div>
          <div class="catalog-section">
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Балки</a>
                <ul class="catalog-item__menu">
                  <li><a href="#">Балки лестничные</a></li>
                  <li><a href="#">Балки мостовые</a></li>
                </ul>
              </div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Дорожные плиты</a></div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Лестничные площадки</a></div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Плиты</a>
                <ul class="catalog-item__menu">
                  <li><a href="#">Плиты перекрытия лотков</a></li>
                  <li><a href="#">Плиты различного назначения</a></li>
                  <li><a href="#">Плиты ребристые</a></li>
                  <li><a href="#">Стенки откосные</a></li>
                </ul>
              </div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Блоки</a>
                <ul class="catalog-item__menu">
                  <li><a href="#">Блоки различного назначения</a></li>
                  <li><a href="#">Блоки фундаментные ФБС</a></li>
                  <li><a href="#">Контурные блоки</a></li>
                  <li><a href="#">Лотки для блоков</a></li>
                </ul>
              </div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Звенья</a>
                <ul class="catalog-item__menu">
                  <li><a href="#">Звенья конические</a></li>
                  <li><a href="#">Звенья цилиндрические</a></li>
                  <li><a href="#">Звенья прямоугольные</a></li>
                </ul>
              </div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Лестничные ступени</a></div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Бордюрные камни</a>
                <ul class="catalog-item__menu">
                  <li><a href="#">Камни бортовые БВ</a></li>
                  <li><a href="#">Камни бортовые БЛ</a></li>
                  <li><a href="#">Камни бортовые БУ/БУП</a></li>
                  <li><a href="#">Камни бортовые БК</a></li>
                  <li><a href="#">Камни бортовые БР</a></li>
                </ul>
              </div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Колодцы</a>
                <ul class="catalog-item__menu">
                  <li><a href="#">Кольца опорные</a></li>
                  <li><a href="#">Кольца стеновые</a></li>
                  <li><a href="#">Плиты днища</a></li>
                  <li><a href="#">Плиты опорные</a></li>
                  <li><a href="#">Плиты перекрытия</a></li>
                </ul>
              </div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Лотки</a>
                <ul class="catalog-item__menu">
                  <li><a href="#">Лотки Л</a></li>
                  <li><a href="#">Лотки ЛК</a></li>
                  <li><a href="#">Лотки различного назначения</a></li>
                </ul>
              </div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Ригель</a></div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Вибропригруз</a></div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Лестничные марши</a>
                <ul class="catalog-item__menu">
                  <li><a href="#">Вертикальная формовка</a></li>
                  <li><a href="#">Горизонтальная формовка</a></li>
                </ul>
              </div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Ограждения</a></div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Сваи</a></div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Перемычки</a>
                <ul class="catalog-item__menu">
                  <li><a href="#">Перемычки ПБ</a></li>
                  <li><a href="#">Перемычки ПП</a></li>
                </ul>
              </div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Световые опоры</a></div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Плита тротуарная</a></div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Утяжелители</a></div>
            </div>
            <div class="catalog-section-item">
              <div class="catalog-item__wrapper"><a class="catalog-item__title" href="#">Фундаменты ленточные</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="section-bordered">
            <div class="section__title">Производство</div>
            <div class="production-section">
              <div class="production-section-item">
                <div class="production-item__description">Описание процесса в несколько строк, потому что пользователь не любит читать.</div>
                <div class="production-item__image"><img src="tpl/img/production.jpg" alt="" loading="lazy"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="section__title">Услуги</div>
          <div class="services-section"><a class="services-section-item" href="#">
              <div class="services-item__wrapper">
                <div class="services-item__title">Вальцевание</div>
                <div class="services-item__description">Изготовление цилиндрических и конических обечаек из листового металла, а так же их радиусные сегменты на трехвалковых вальцах.</div>
              </div>
            </a><a class="services-section-item" href="#">
              <div class="services-item__wrapper">
                <div class="services-item__title">Гибка</div>
                <div class="services-item__description">Изготовление гнутых деталей из листового проката. Гибка выполняется на прессе листогибочном в универсальном V-образном штампе.</div>
              </div>
            </a><a class="services-section-item" href="#">
              <div class="services-item__wrapper">
                <div class="services-item__title">Резка</div>
                <div class="services-item__description">Резка листового металла на установке плазменной резки INCUT-200HA с ЧПУ. Изготовим вам детали из углеродистой, легированной стали, цветных металлов и сплавов.</div>
              </div>
            </a><a class="services-section-item" href="#">
              <div class="services-item__wrapper">
                <div class="services-item__title">Рубка</div>
                <div class="services-item__description">Рубка деталей на гильотине гидравлической DURMA STB 3016. Максимально допустимый размер обрабатываемой заготовки составляет 6000х3000х16 мм.</div>
              </div>
            </a><a class="services-section-item" href="#">
              <div class="services-item__wrapper">
                <div class="services-item__title">Сварка</div>
                <div class="services-item__description">Сварке деталей, узлов и сборочных единиц по вашему техническому заданию и чертежам. Сварка ручная дуговая, полуавтоматическая.</div>
              </div>
            </a><a class="services-section-item" href="#">
              <div class="services-item__wrapper">
                <div class="services-item__title">Токарная и фрезерная обработка</div>
                <div class="services-item__description">Изготовление деталей из углеродистой, легированной стали, цветных металлов и сплавов.</div>
              </div>
            </a></div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="section-bordered">
            <div class="section__title">Ждем ваших заявок и предложений</div>
            <div class="contacts-section">
              <div class="contacts-section-info">
                <div class="contacts-info__phone"><a href="tel:#">+7 (927) 133-33-37</a></div>
                <div class="contacts-info__email"><a href="mail:#">mail@zolotoy-poyas.ru</a></div>
              </div>
              <div class="contacts-section-form">
                <div class="contacts-form-side">
                  <div class="form-item"><input name="name" type="text" placeholder="Ваше имя"></div>
                  <div class="form-item"><input name="email" type="text" placeholder="Электронная почта"></div>
                  <div class="form-item"><input name="phone" type="text" placeholder="+7" data-phone=""></div>
                </div>
                <div class="contacts-form-side">
                  <div class="form-item"><input name="company" type="text" placeholder="Наименование вашей компании"></div>
                  <div class="form-item"><textarea name="comment" placeholder="Комментарий"></textarea></div>
                </div><button type="submit">Отправить сообщение</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-text">
          <div>ООО «Золотой пояс», 2011−2023</div>
          <div><a href="">Создание сайта – nopreset</a></div>
        </div>
      </div>
    </footer>
    <div class="modal fade modal--form" role="dialog" id="modal-form" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="ico ico--close"><svg><use xlink:href="tpl/sprites/sprite.svg#close"></use></svg></span></button>
          <div class="modal-title">Написать нам</div>
          <div class="modal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in pretium dui, eu fermentum nisi. Praesent eu fermentum leo, vel mollis quam. Duis sed ipsum tincidunt, imperdiet dui eu, condimentum urna. Nullam ut semper velit. Suspendisse malesuada sit amet purus vitae placerat. Aliquam eleifend volutpat odio non faucibus. Proin et semper justo, id dictum tellus. Donec eget ornare est. Mauris pretium ligula at mollis finibus. Duis auctor urna ut odio iaculis, sit amet gravida libero sodales. Aenean pulvinar ante non volutpat pretium.</div>
          <form class="form" data-form="" method="post" action="form.php">
            <div class="form-row form-row--column"><label class="form-field"><input type="text" id="form_input-1" name="NAME" placeholder="Имя*" data-req="">
                <div class="form-error">Обязательное поле</div>
              </label><label class="form-field"><input type="text" id="form_input-2" name="EMAIL" placeholder="email*" data-req=""></label><label class="form-field"><input type="text" data-phone="" id="form_input-3" name="PHONE" placeholder="+7 (___) ___ __ __*" data-req=""></label>
              <!--label.form-fieldinput(type="text" id="form_input-4" placeholder="Номер заказа")
-->
              <!--label.form-fieldinput(type="text" id="form_input-5" placeholder="Дата")
--><label class="form-field"><textarea id="form_input-6" name="question" placeholder="Комментарий"></textarea></label>
            </div>
            <div class="btn-group"><button class="btn btn--basic" type="submit">Отправить</button></div>
            <div class="form-note">Нажимая кнопку «Отправить», вы соглашаетесь с политикой обработки персональных данных.</div>
          </form>
        </div>
      </div>
    </div>
  </body>

</html>

src/view/pages/index-main.pug
extends ../layout/main

block variables
  - var title = 'Главная';
  - var description = 'Описание';
  - var pageClass = 'front__page';


block content
  .main
    .section.promo-section
      .container
        .promo-section__title Создавая для вас <strong>металлоформы</strong>, мы&nbsp;вместе строим города
      .promo-section__img: img(src="tpl/img/promo_bg.png" srcset="tpl/img/promo_bg@2.png 2x" loading="lazy" alt="")
    
    .section
      .container
        .section-bordered
          .section__title О компании
          .about-section
            .about-section-col
              .about-section__text Мы занимаемся производством металлоформ для ЖБК уже более 20 лет,  и наше имя известно как в России, так и за её пределами.
              .about-section__btn: +ico('services-btn')
            .about-section-col-stat
              .about-section-col-stat__item._small-block._bordered
                .about-stat-item__number <strong>730</strong>
                .about-stat-item__note позиций в каталоге
              .about-section-col-stat__item._big-block
                .about-stat-item__number <strong>1500</strong> изготовленных изделий
                .about-stat-item__note для 230 предприятий
              .about-section-col-stat__item._small-block
                .about-stat-item__number <strong>24+</strong>
                .about-stat-item__note года на рынке
                .about-stat-item__image: img(src="tpl/img/about-man.jpg" loading="lazy" alt="")

    .section
      .container
          .section__title Каталог продукции
          .catalog-section
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Балки
                ul.catalog-item__menu
                  li: a(href="#") Балки лестничные
                  li: a(href="#") Балки мостовые
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Дорожные плиты
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Лестничные площадки
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Плиты
                ul.catalog-item__menu
                  li: a(href="#") Плиты перекрытия лотков
                  li: a(href="#") Плиты различного назначения
                  li: a(href="#") Плиты ребристые
                  li: a(href="#") Стенки откосные
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Блоки
                ul.catalog-item__menu
                  li: a(href="#") Блоки различного назначения
                  li: a(href="#") Блоки фундаментные ФБС
                  li: a(href="#") Контурные блоки
                  li: a(href="#") Лотки для блоков
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Звенья
                ul.catalog-item__menu
                  li: a(href="#") Звенья конические
                  li: a(href="#") Звенья цилиндрические
                  li: a(href="#") Звенья прямоугольные
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Лестничные ступени
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Бордюрные камни
                ul.catalog-item__menu
                  li: a(href="#") Камни бортовые БВ
                  li: a(href="#") Камни бортовые БЛ
                  li: a(href="#") Камни бортовые БУ/БУП
                  li: a(href="#") Камни бортовые БК
                  li: a(href="#") Камни бортовые БР
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Колодцы
                ul.catalog-item__menu
                  li: a(href="#") Кольца опорные
                  li: a(href="#") Кольца стеновые
                  li: a(href="#") Плиты днища
                  li: a(href="#") Плиты опорные
                  li: a(href="#") Плиты перекрытия
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Лотки
                ul.catalog-item__menu
                  li: a(href="#") Лотки Л
                  li: a(href="#") Лотки ЛК
                  li: a(href="#") Лотки различного назначения
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Ригель
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Вибропригруз
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Лестничные марши
                ul.catalog-item__menu
                  li: a(href="#") Вертикальная формовка
                  li: a(href="#") Горизонтальная формовка
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Ограждения
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Сваи
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Перемычки
                ul.catalog-item__menu
                  li: a(href="#") Перемычки ПБ
                  li: a(href="#") Перемычки ПП
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Световые опоры
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Плита тротуарная
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Утяжелители
            .catalog-section-item
              .catalog-item__wrapper
                a.catalog-item__title(href="#") Фундаменты ленточные



    .section
      .container
        .section-bordered
          .section__title Производство
          .production-section
            .production-section-item
              .production-item__description Описание процесса в несколько строк, потому что пользователь не любит читать.
              .production-item__image
                img(src="tpl/img/production.jpg" alt="" loading="lazy")

    .section
      .container
          .section__title Услуги
          .services-section
            mixin services(title, description)
              a.services-section-item(href="#")
                .services-item__wrapper
                  .services-item__title= title
                  .services-item__description= description
            +services('Вальцевание', 'Изготовление цилиндрических и конических обечаек из листового металла, а так же их радиусные сегменты на трехвалковых вальцах.')
            +services('Гибка', 'Изготовление гнутых деталей из листового проката. Гибка выполняется на прессе листогибочном в универсальном V-образном штампе.')
            +services('Резка', 'Резка листового металла на установке плазменной резки INCUT-200HA с ЧПУ. Изготовим вам детали из углеродистой, легированной стали, цветных металлов и сплавов.')
            +services('Рубка', 'Рубка деталей на гильотине гидравлической DURMA STB 3016. Максимально допустимый размер обрабатываемой заготовки составляет 6000х3000х16 мм.')
            +services('Сварка', 'Сварке деталей, узлов и сборочных единиц по вашему техническому заданию и чертежам. Сварка ручная дуговая, полуавтоматическая.')
            +services('Токарная и фрезерная обработка', 'Изготовление деталей из углеродистой, легированной стали, цветных металлов и сплавов.')


    .section
      .container
          .section-bordered
            .section__title Ждем ваших заявок и предложений
            .contacts-section
              .contacts-section-info
                .contacts-info__phone: a(href="tel:#") +7 (927) 133-33-37
                .contacts-info__email: a(href="mail:#") mail@zolotoy-poyas.ru
              .contacts-section-form
                .contacts-form-side
                  .form-item
                    input(name="name" type="text" placeholder="Ваше имя")
                  .form-item
                    input(name="email" type="text" placeholder="Электронная почта")
                  .form-item
                    input(name="phone" type="text" placeholder="+7" data-phone="")
                .contacts-form-side
                  .form-item
                    input(name="company" type="text" placeholder="Наименование вашей компании")
                  .form-item
                    textarea(name="comment" placeholder="Комментарий")
                button(type="submit") Отправить сообщение
