src/view/pages/product.pug
extends ../layout/main

block variables
  - var title = 'Карточка товара';
  - var description = 'Описание';


block content
  .main
    .container
      ul.card-navigation
        li.card-navigation__item: a(href="#") Каталог
        li.card-navigation__item /
        li.card-navigation__item: a(href="#") Колодцы
        li.card-navigation__item /
        li.card-navigation__item: a(href="#") Кольца стеновые

      .card-page
        .card-page__img
          .card-page__img-main: img(loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс")
          .card-page__img-wrapper
            .card-page__img-second
              img(loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс")
              img(loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс")
            .card-page__img-third
              img(loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс")
              img(loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс")
        .card-page__info
          .card-page__info-title Металлоформа <br> кс 7.3
          .card-page__info-number Артикул 454572409
          .card-page__info-btn: a(href="#") Узнать цену
          .card-page__info-descr
          p Стальная форма предназначается для изготовления железобетонных стеновых колец марки КС 10.6 (Серия 3.900.1-14 Вып. №1; Серия 3.900-3 Вып. №7). Кольца используются для строительства подземной части колодцев различных коммуникаций.
          p Металлоформа может быть выполнена в двух вариантах.
          p Первый вариант формы выполняется без поддона для стендового формования изделий. Эксплуатация данной формы предусматривает её разбор до полного набора прочности бетона.
          p Второй вариант формы выполняется с нижним кольцом в качестве поддона. Эксплуатация данной формы предусматривает её разбор после полного набора прочности бетона.
          p Форма круглых железобетонных стеновых колец марки КС 10.6 соответствует ГОСТ 25781-2018, ГОСТ 25878-2018, ГОСТ 27204-87.
          .card-page__info-prop
            .card-page__info-prop-text Детали и характеристики
            .card-page__info-prop-icon.btn
              +ico('Union')
          .card-page__info-equipment
            .card-page__info-equipment-text Комплектация
            .card-page__info-equipment-icon.btn
              +ico('Union')
      .simular
        .simular-title Похожие товары
        .simular-goods
          .simular-goods__item
            .simular-goods__item-img
              img(loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс")
            .simular-goods__item-title Металлоформа КС 7.3
            .simular-goods__item-number Артикул 454572409
          .simular-goods__item
            .simular-goods__item-img
              img(loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс")
            .simular-goods__item-title Металлоформа КС 7.3
            .simular-goods__item-number Артикул 454572409
          .simular-goods__item
            .simular-goods__item-img
              img(loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс")
            .simular-goods__item-title Металлоформа КС 7.3
            .simular-goods__item-number Артикул 454572409
        

dist/product.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Карточка товара</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание">
    <link rel="icon" type="image/x-icon" href="tpl/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="tpl/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="tpl/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="tpl/favicons/favicon-48x48.png">
    <link rel="manifest" href="tpl/favicons/manifest.webmanifest">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff">
    <meta name="application-name" content="my-app">
    <link rel="apple-touch-icon" sizes="57x57" href="tpl/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="tpl/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="tpl/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="tpl/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="tpl/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="tpl/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="tpl/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="tpl/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="tpl/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="tpl/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="tpl/favicons/apple-touch-icon-1024x1024.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="my-app">
    <link rel="yandex-tableau-widget" href="tpl/favicons/yandex-browser-manifest.json">
    <script defer src="tpl/js/vendor.js?b7599178288c8ca1afc9"></script>
    <script defer src="tpl/js/app.js?727c4063a16eb10a550d"></script>
    <link href="tpl/css/app.css?04be396b781a9acc720f" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header-wrapper">
          <div class="header-logo">Золотой Пояс</div>
          <div class="header-menu">
            <div class="header-menu__item"><button class="header-menu__item-icon"><span class="ico ico--catalog"><svg><use xlink:href="tpl/sprites/sprite.svg#catalog"></use></svg></span></button>
              <div class="header-menu__item-text">
                <div class="header-menu__item-text-title">Каталог продукции</div>
                <div class="header-menu__item-text-subtitle">300 наименований</div>
              </div>
            </div>
            <div class="header-menu__item"><button class="header-menu__item-icon"><span class="ico ico--contact"><svg><use xlink:href="tpl/sprites/sprite.svg#contact"></use></svg></span></button>
              <div class="header-menu__item-text">
                <div class="header-menu__item-text-title">Связаться с нами</div>
                <div class="header-menu__item-text-subtitle">+7 (927) 133-33-37</div>
              </div>
            </div>
            <div class="header-menu__item"><button class="header-menu__item-icon"><span class="ico ico--search"><svg><use xlink:href="tpl/sprites/sprite.svg#search"></use></svg></span></button>
              <div class="header-menu__item-text">
                <div class="header-menu__item-text-title">Поиск</div>
                <div class="header-menu__item-text-subtitle">По каталогу</div>
              </div>
            </div>
            <div class="header-menu__item">
              <div class="header-menu__item-text">
                <div class="header-menu__item-text-title">Скачать прайс</div>
                <div class="header-menu__item-text-subtitle">PDF 15,MB</div>
              </div>
              <div class="header-menu__item-icon"><span class="ico ico--arrow"><svg><use xlink:href="tpl/sprites/sprite.svg#arrow"></use></svg></span></div>
            </div>
            <div class="header-menu__burger"><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <ul class="card-navigation">
          <li class="card-navigation__item"><a href="#">Каталог</a></li>
          <li class="card-navigation__item">/</li>
          <li class="card-navigation__item"><a href="#">Колодцы</a></li>
          <li class="card-navigation__item">/</li>
          <li class="card-navigation__item"><a href="#">Кольца стеновые</a></li>
        </ul>
        <div class="card-page">
          <div class="card-page__img">
            <div class="card-page__img-main"><img loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс"></div>
            <div class="card-page__img-wrapper">
              <div class="card-page__img-second"><img loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс"><img loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс"></div>
              <div class="card-page__img-third"><img loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс"><img loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс"></div>
            </div>
          </div>
          <div class="card-page__info">
            <div class="card-page__info-title">Металлоформа <br> кс 7.3</div>
            <div class="card-page__info-number">Артикул 454572409</div>
            <div class="card-page__info-btn"><a href="#">Узнать цену</a></div>
            <div class="card-page__info-descr"></div>
            <p>Стальная форма предназначается для изготовления железобетонных стеновых колец марки КС 10.6 (Серия 3.900.1-14 Вып. №1; Серия 3.900-3 Вып. №7). Кольца используются для строительства подземной части колодцев различных коммуникаций.</p>
            <p>Металлоформа может быть выполнена в двух вариантах.</p>
            <p>Первый вариант формы выполняется без поддона для стендового формования изделий. Эксплуатация данной формы предусматривает её разбор до полного набора прочности бетона.</p>
            <p>Второй вариант формы выполняется с нижним кольцом в качестве поддона. Эксплуатация данной формы предусматривает её разбор после полного набора прочности бетона.</p>
            <p>Форма круглых железобетонных стеновых колец марки КС 10.6 соответствует ГОСТ 25781-2018, ГОСТ 25878-2018, ГОСТ 27204-87.</p>
            <div class="card-page__info-prop">
              <div class="card-page__info-prop-text">Детали и характеристики</div>
              <div class="card-page__info-prop-icon btn"><span class="ico ico--Union"><svg><use xlink:href="tpl/sprites/sprite.svg#Union"></use></svg></span></div>
            </div>
            <div class="card-page__info-equipment">
              <div class="card-page__info-equipment-text">Комплектация</div>
              <div class="card-page__info-equipment-icon btn"><span class="ico ico--Union"><svg><use xlink:href="tpl/sprites/sprite.svg#Union"></use></svg></span></div>
            </div>
          </div>
        </div>
        <div class="simular">
          <div class="simular-title">Похожие товары</div>
          <div class="simular-goods">
            <div class="simular-goods__item">
              <div class="simular-goods__item-img"><img loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс"></div>
              <div class="simular-goods__item-title">Металлоформа КС 7.3</div>
              <div class="simular-goods__item-number">Артикул 454572409</div>
            </div>
            <div class="simular-goods__item">
              <div class="simular-goods__item-img"><img loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс"></div>
              <div class="simular-goods__item-title">Металлоформа КС 7.3</div>
              <div class="simular-goods__item-number">Артикул 454572409</div>
            </div>
            <div class="simular-goods__item">
              <div class="simular-goods__item-img"><img loading="lazy" src="tpl/img/card.jpg" srcset="tpl/img/card@2x.jpg 2x" alt="Золотой пояс"></div>
              <div class="simular-goods__item-title">Металлоформа КС 7.3</div>
              <div class="simular-goods__item-number">Артикул 454572409</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-text">
          <p>ООО «Золотой пояс», 2011−2023</p>
          <p>Создание сайта – nopreset</p>
        </div>
      </div>
    </footer>
    <div class="modal fade modal--form" role="dialog" id="modal-form" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="ico ico--close"><svg><use xlink:href="tpl/sprites/sprite.svg#close"></use></svg></span></button>
          <div class="modal-title">Написать нам</div>
          <div class="modal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in pretium dui, eu fermentum nisi. Praesent eu fermentum leo, vel mollis quam. Duis sed ipsum tincidunt, imperdiet dui eu, condimentum urna. Nullam ut semper velit. Suspendisse malesuada sit amet purus vitae placerat. Aliquam eleifend volutpat odio non faucibus. Proin et semper justo, id dictum tellus. Donec eget ornare est. Mauris pretium ligula at mollis finibus. Duis auctor urna ut odio iaculis, sit amet gravida libero sodales. Aenean pulvinar ante non volutpat pretium.</div>
          <form class="form" data-form="" method="post" action="form.php">
            <div class="form-row form-row--column"><label class="form-field"><input type="text" id="form_input-1" name="NAME" placeholder="Имя*" data-req="">
                <div class="form-error">Обязательное поле</div>
              </label><label class="form-field"><input type="text" id="form_input-2" name="EMAIL" placeholder="email*" data-req=""></label><label class="form-field"><input type="text" data-phone="" id="form_input-3" name="PHONE" placeholder="+7 (___) ___ __ __*" data-req=""></label>
              <!--label.form-fieldinput(type="text" id="form_input-4" placeholder="Номер заказа")
-->
              <!--label.form-fieldinput(type="text" id="form_input-5" placeholder="Дата")
--><label class="form-field"><textarea id="form_input-6" name="question" placeholder="Комментарий"></textarea></label>
            </div>
            <div class="btn-group"><button class="btn btn--basic" type="submit">Отправить</button></div>
            <div class="form-note">Нажимая кнопку «Отправить», вы соглашаетесь с политикой обработки персональных данных.</div>
          </form>
        </div>
      </div>
    </div>
  </body>

</html>
